PORT=3000
MONGODB_URI=mongodb://paydexadmin:j123KJkslw21Bk34G@10.10.22.98:27017/techturect?authSource=admin
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=365d 
UNPAY_KEY =p4gDmgqL1HClKEzW5G3gK434ap3XBdjr
UNPAY_IV=aBs5GhxCDgUCQ1ym
REDIS_HOST=redis-18588.c241.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=18588
REDIS_PASSWORD=xheHA0ksvV2FYTV5WxF1lkKIG2TdXJZr
REDIS_TLS=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ajoyabhi@gmail.com
SMTP_PASS=xlkdwbidikwzfbcr 
FRONTEND_URL=http://localhost:3002 